{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
    "eslint.validate": [
        "typescript"
    ],
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.inlayHints.parameterTypes.enabled": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "typescript.format.insertSpaceAfterConstructor": true,
}